In [1]:
!pip install pandas matplotlib

Requirement already satisfied: pandas in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (1.5.1)
Requirement already satisfied: matplotlib in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (3.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (1.23.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2022.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (4.38.0)
Requirement already satisfied: cycler>=0.10 in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (9.2.0)
Requirement already satisfied: packaging>=20.0 in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (21.3)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: six>=1.5 in c:\users\omerfarukaydin\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd
print(pd.__version__)

1.5.0

# List of people use LinedIn, and then, we obtain the individual’s Name, gender, date of birth, occupations, countries of which the person have a citizenship, Twitter account name, Instagram account name and Facebook account name.

SELECT DISTINCT ?item ?linkedInID ?itemLabel ?genderLabel ?dateOfBirth ?occupationLabel ?countryOfCitizenshipLabel ?twitterName ?instagramName ?facebookName
WHERE
{
  ?item p:P6634 ?statement0. ?statement0 (ps:P6634) _:anyValueP6634.

  OPTIONAL { ?item wdt:P21 ?gender. }
  OPTIONAL { ?item wdt:P106 ?occupation. }
  OPTIONAL { ?item wdt:P569 ?dateOfBirth. }
  OPTIONAL { ?item wdt:P6634 ?linkedInID. }
  OPTIONAL { ?item wdt:P2002 ?twitterName. }
  OPTIONAL { ?item wdt:P2013 ?facebookName. }
  OPTIONAL { ?item wdt:P2003 ?instagramName. }
  OPTIONAL { ?item wdt:P27 ?countryOfCitizenship. }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en ,tr". }
}
LIMIT 40000

In [3]:
# Import our .csv file as df
df = pd.read_csv("itdse_22_g_homework_1.csv")

df

,item,linkedInID,itemLabel,genderLabel,dateOfBirth,occupationLabel,countryOfCitizenshipLabel,twitterName,instagramName,facebookName
0,http://www.wikidata.org/entity/Q21167569,williamsprojects,Greg Williams,male,NaN,cartoonist,NaN,NaN,NaN,NaN
1,http://www.wikidata.org/entity/Q21167569,williamsprojects,Greg Williams,male,NaN,illustrator,NaN,NaN,NaN,NaN
2,http://www.wikidata.org/entity/Q21167569,williamsprojects,Greg Williams,male,NaN,designer,NaN,NaN,NaN,NaN
3,http://www.wikidata.org/entity/Q21167569,williamsprojects,Greg Williams,male,NaN,graphic designer,NaN,NaN,NaN,NaN
4,http://www.wikidata.org/entity/Q21167569,williamsprojects,Greg Williams,male,NaN,caricaturist,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
39995,http://www.wikidata.org/entity/Q56219542,rikusiivonen,Riku Siivonen,male,NaN,columnist,Finland,rsiivonen,NaN,riku.siivonen.3
39996,http://www.wikidata.org/entity/Q56423937,sam-kim-8211845b,Sam Kim,NaN,NaN,researcher,NaN,NaN,NaN,NaN
39997,http://www.wikidata.org/entity/Q55808448,pele-broberg-42583897,Pele Broberg,male,1972-01-01T00:00:00Z,aircraft pilot,Greenland,pelebroberg,NaN,politik.gl
39998,http://www.wikidata.org/entity/Q56045949,kmargenau,Kurt Margenau,male,NaN,director,United States of America,kurtmargenau,NaN,NaN
39999,http://www.wikidata.org/entity/Q56414132,richard-phillips-05a5727b,Richard Phillips,male,1962-01-01T00:00:00Z,trumpeter,United Kingdom,NaN,NaN,NaN

In [4]:
# Column dtypes
df.dtypes

item                         object
linkedInID                   object
itemLabel                    object
genderLabel                  object
dateOfBirth                  object
occupationLabel              object
countryOfCitizenshipLabel    object
twitterName                  object
instagramName                object
facebookName                 object
dtype: object

In [5]:
df.columns

Index(['item', 'linkedInID', 'itemLabel', 'genderLabel', 'dateOfBirth',
       'occupationLabel', 'countryOfCitizenshipLabel', 'twitterName',
       'instagramName', 'facebookName'],
      dtype='object')

In [6]:
print("These numbers are represent the number of NaN cells for each columns")
print(df.isnull().sum())  # This line shows includes how many null item for each column
print("\n")
print("TThese numbers are represent the number of duplicated items")
print(df[df.item.duplicated(keep="first")].count())  # This line shows includes how many duplicated items for each column

# But in this data frame there are some necessary duplications. eg. a person who has 2 twitter account, 3 citizenship of different countries and 5 different occupations.
# So, this data frame includes 10 different rows for this person. We should piece together these 10 rows.

These numbers are represent the number of NaN cells for each columns
item                             0
linkedInID                      44
itemLabel                        0
genderLabel                   7669
dateOfBirth                  21677
occupationLabel               1543
countryOfCitizenshipLabel    18219
twitterName                  26397
instagramName                33795
facebookName                 31772
dtype: int64


TThese numbers are represent the number of duplicated items
item                         13122
linkedInID                   13099
itemLabel                    13122
genderLabel                  12892
dateOfBirth                   9290
occupationLabel              13109
countryOfCitizenshipLabel    10806
twitterName                   6596
instagramName                 3755
facebookName                  4806
dtype: int64

In [7]:
# This code block piece together the information in 'occupationLabel', 'countryOfCitizenshipLabel','twitterName', 'instagramName', 'facebookName' columns. We chose these columns because
# the other columns are already includes unique information

# this block also will clear the duplications because it takes the first item from unique columns

df = df.groupby(['item']).agg({'linkedInID':'first',
                                'itemLabel':'first',
                                'genderLabel':'first',
                                'dateOfBirth':'first',
                                'countryOfCitizenshipLabel': lambda grp: ', '.join(map(str, set(grp))),
                                'occupationLabel':lambda grp: ', '.join(map(str, set(grp))),
                                'twitterName': lambda grp: ', '.join(map(str, set(grp))),
                                'facebookName': lambda grp: ', '.join(map(str, set(grp))),
                                'instagramName': lambda grp: ', '.join(map(str, set(grp)))}).reset_index()
df

,item,linkedInID,itemLabel,genderLabel,dateOfBirth,countryOfCitizenshipLabel,occupationLabel,twitterName,facebookName,instagramName
0,http://www.wikidata.org/entity/Q100026118,anoj-chhetri-43b7a220,Anoj Chhetri,None,None,nan,researcher,nan,nan,nan
1,http://www.wikidata.org/entity/Q1000408,larryaugustin,Larry Augustin,male,1962-10-10T00:00:00Z,United States of America,"businessperson, computer scientist, engineer",lmaugustin,nan,nan
2,http://www.wikidata.org/entity/Q100088886,mark-tilzey-2070b3109,Mark Tilzey,male,None,nan,academic,nan,nan,nan
3,http://www.wikidata.org/entity/Q100144685,karen-wms-hubbard-56672422,Karen Hubbard,female,None,nan,"dancer, professor, university teacher, artisti...",nan,nan,nan
4,http://www.wikidata.org/entity/Q100151229,rami-tahboub-b9a73a130,Rami Tahboub,male,None,State of Palestine,diplomat,tahboubrami,rami.tahboub.3,nan
...,...,...,...,...,...,...,...,...,...,...
26873,http://www.wikidata.org/entity/Q99982234,jean-paul-rebaud-6a1b2a5b,Jean-Paul Rebaud,male,None,France,"teacher, lusitanist, official",nan,nan,nan
26874,http://www.wikidata.org/entity/Q99982374,stephan-toggweiler-789002122,Stephan Toggweiler,None,None,nan,psychologist,nan,nan,nan
26875,http://www.wikidata.org/entity/Q99984193,jose-tomas-larrain-de-toro-02206735,Jose Tomás Larraín,male,None,nan,television director,nan,nan,nan
26876,http://www.wikidata.org/entity/Q99985568,rosalind-dixon-085024a0,Rosalind Dixon,female,None,nan,legal scholar,rosalinddixon15,nan,nan
26877,http://www.wikidata.org/entity/Q99990562,amy-elizabeth-rattigan-冉庭恩-8875a91a3,Amy Rattigan,female,None,United Kingdom,"YouTuber, food writer, restaurateur",nan,nan,nan

In [8]:
# After the previous operation, necessary duplications are pieced together but this process turns "NaN" values to "nan".
# So, we should turn "nan" values to "None"

df.loc[df['countryOfCitizenshipLabel'] == 'nan', 'countryOfCitizenshipLabel'] = None
df.loc[df['occupationLabel'] == 'nan', 'occupationLabel'] = None
df.loc[df['twitterName'] == 'nan', 'twitterName'] = None
df.loc[df['facebookName'] == 'nan', 'facebookName'] = None
df.loc[df['instagramName'] == 'nan', 'instagramName'] = None
df

,item,linkedInID,itemLabel,genderLabel,dateOfBirth,countryOfCitizenshipLabel,occupationLabel,twitterName,facebookName,instagramName
0,http://www.wikidata.org/entity/Q100026118,anoj-chhetri-43b7a220,Anoj Chhetri,None,None,None,researcher,None,None,None
1,http://www.wikidata.org/entity/Q1000408,larryaugustin,Larry Augustin,male,1962-10-10T00:00:00Z,United States of America,"businessperson, computer scientist, engineer",lmaugustin,None,None
2,http://www.wikidata.org/entity/Q100088886,mark-tilzey-2070b3109,Mark Tilzey,male,None,None,academic,None,None,None
3,http://www.wikidata.org/entity/Q100144685,karen-wms-hubbard-56672422,Karen Hubbard,female,None,None,"dancer, professor, university teacher, artisti...",None,None,None
4,http://www.wikidata.org/entity/Q100151229,rami-tahboub-b9a73a130,Rami Tahboub,male,None,State of Palestine,diplomat,tahboubrami,rami.tahboub.3,None
...,...,...,...,...,...,...,...,...,...,...
26873,http://www.wikidata.org/entity/Q99982234,jean-paul-rebaud-6a1b2a5b,Jean-Paul Rebaud,male,None,France,"teacher, lusitanist, official",None,None,None
26874,http://www.wikidata.org/entity/Q99982374,stephan-toggweiler-789002122,Stephan Toggweiler,None,None,None,psychologist,None,None,None
26875,http://www.wikidata.org/entity/Q99984193,jose-tomas-larrain-de-toro-02206735,Jose Tomás Larraín,male,None,None,television director,None,None,None
26876,http://www.wikidata.org/entity/Q99985568,rosalind-dixon-085024a0,Rosalind Dixon,female,None,None,legal scholar,rosalinddixon15,None,None
26877,http://www.wikidata.org/entity/Q99990562,amy-elizabeth-rattigan-冉庭恩-8875a91a3,Amy Rattigan,female,None,United Kingdom,"YouTuber, food writer, restaurateur",None,None,None

In [9]:
print("These numbers are represent the number of NaN cells for each columns")
print(df.isnull().sum())  # This line shows includes how many null item for each column
print("\n")
print("TThese numbers are represent the number of duplicated items")
print(df[df.item.duplicated(keep="first")].count())  # This line shows includes how many duplicated items for each column

These numbers are represent the number of NaN cells for each columns
item                             0
linkedInID                      21
itemLabel                        0
genderLabel                   7439
dateOfBirth                  17845
countryOfCitizenshipLabel    15903
occupationLabel               1530
twitterName                  19871
facebookName                 23456
instagramName                24428
dtype: int64


TThese numbers are represent the number of duplicated items
item                         0
linkedInID                   0
itemLabel                    0
genderLabel                  0
dateOfBirth                  0
countryOfCitizenshipLabel    0
occupationLabel              0
twitterName                  0
facebookName                 0
instagramName                0
dtype: int64

In [10]:
# After that we should clear the missing("None") values

df = df.dropna()
df

,item,linkedInID,itemLabel,genderLabel,dateOfBirth,countryOfCitizenshipLabel,occupationLabel,twitterName,facebookName,instagramName
54,http://www.wikidata.org/entity/Q100348072,mireia-comas-6b888930,Mireia Comas,female,1976-01-01T00:00:00Z,Spain,"casteller, photographer, photojournalist",mireiacomas,MireiaComas,mireia_comas
91,http://www.wikidata.org/entity/Q100450718,veronickraymond,Véronick Raymond,female,1973-01-01T00:00:00Z,Canada,"translator, author, actor, narrator, theatrica...",veroxray,veronickraymondraconte,veroxray
130,http://www.wikidata.org/entity/Q100587923,dinarte-de-freitas-225524178,Dinarte de Freitas,male,1980-01-07T00:00:00Z,"United States of America, Portugal","stage actor, television actor, film actor",freitasdinarte,"dinartefreitas80, dinarte.freitas",dinartedefreitas
236,http://www.wikidata.org/entity/Q100989319,olamide-samuel,Olamide Samuel,male,1992-09-04T00:00:00Z,Nigeria,"foreign policy analysis, university teacher, r...",olamidediy,dr.olamide.samuel,olamidediy
278,http://www.wikidata.org/entity/Q101095345,kubby,Chris Kubby,male,1981-10-24T00:00:00Z,Canada,"entrepreneur, orator, writer",chriskubby,chriskubby,chriskubby
...,...,...,...,...,...,...,...,...,...,...
26711,http://www.wikidata.org/entity/Q99461729,maggiemaefish,Maggie Mae Fish,female,1992-01-01T00:00:00Z,United States of America,"actor, comedian, screenwriter, YouTuber, writer",maggiemaefish,maggie.fish,maggie.mae.fish
26777,http://www.wikidata.org/entity/Q99604560,kristofferrobinhaug,Kristoffer Robin Haug,male,1984-08-01T00:00:00Z,Norway,politician,KristofferHaug,KristofferRobinHaug,kristofferrobinhaug
26801,http://www.wikidata.org/entity/Q99627308,annelaureblin,Anne-Laure Blin,female,1983-06-12T00:00:00Z,France,politician,annelaureblin,annelaureblin49,alaureblin
26846,http://www.wikidata.org/entity/Q99744403,Senzo Mbatha,Senzo Mazingiza,male,1979-05-11T00:00:00Z,South Africa,sports executive,SMbatha_Senzo,senzo.mazingiza.142,football_senzo
26850,http://www.wikidata.org/entity/Q99826870,dr-al-gross-9ba5a977,Al Gross,male,1962-04-13T00:00:00Z,United States of America,"orthopedic surgeon, politician",DrAlGrossAK,dralgrossak,dralgross

In [11]:
# After deleting missing values, we should clear really duplicated rows

df = df.drop_duplicates(keep='first')
df

,item,linkedInID,itemLabel,genderLabel,dateOfBirth,countryOfCitizenshipLabel,occupationLabel,twitterName,facebookName,instagramName
54,http://www.wikidata.org/entity/Q100348072,mireia-comas-6b888930,Mireia Comas,female,1976-01-01T00:00:00Z,Spain,"casteller, photographer, photojournalist",mireiacomas,MireiaComas,mireia_comas
91,http://www.wikidata.org/entity/Q100450718,veronickraymond,Véronick Raymond,female,1973-01-01T00:00:00Z,Canada,"translator, author, actor, narrator, theatrica...",veroxray,veronickraymondraconte,veroxray
130,http://www.wikidata.org/entity/Q100587923,dinarte-de-freitas-225524178,Dinarte de Freitas,male,1980-01-07T00:00:00Z,"United States of America, Portugal","stage actor, television actor, film actor",freitasdinarte,"dinartefreitas80, dinarte.freitas",dinartedefreitas
236,http://www.wikidata.org/entity/Q100989319,olamide-samuel,Olamide Samuel,male,1992-09-04T00:00:00Z,Nigeria,"foreign policy analysis, university teacher, r...",olamidediy,dr.olamide.samuel,olamidediy
278,http://www.wikidata.org/entity/Q101095345,kubby,Chris Kubby,male,1981-10-24T00:00:00Z,Canada,"entrepreneur, orator, writer",chriskubby,chriskubby,chriskubby
...,...,...,...,...,...,...,...,...,...,...
26711,http://www.wikidata.org/entity/Q99461729,maggiemaefish,Maggie Mae Fish,female,1992-01-01T00:00:00Z,United States of America,"actor, comedian, screenwriter, YouTuber, writer",maggiemaefish,maggie.fish,maggie.mae.fish
26777,http://www.wikidata.org/entity/Q99604560,kristofferrobinhaug,Kristoffer Robin Haug,male,1984-08-01T00:00:00Z,Norway,politician,KristofferHaug,KristofferRobinHaug,kristofferrobinhaug
26801,http://www.wikidata.org/entity/Q99627308,annelaureblin,Anne-Laure Blin,female,1983-06-12T00:00:00Z,France,politician,annelaureblin,annelaureblin49,alaureblin
26846,http://www.wikidata.org/entity/Q99744403,Senzo Mbatha,Senzo Mazingiza,male,1979-05-11T00:00:00Z,South Africa,sports executive,SMbatha_Senzo,senzo.mazingiza.142,football_senzo
26850,http://www.wikidata.org/entity/Q99826870,dr-al-gross-9ba5a977,Al Gross,male,1962-04-13T00:00:00Z,United States of America,"orthopedic surgeon, politician",DrAlGrossAK,dralgrossak,dralgross

In [12]:
# Nothing changed because we already deleted duplicated rows when we pieced together the rows